body {
  background-color: #E3DFDF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

p {
  color: #2B1803;
}

/** LOGO **/
#logo {
  margin: 0 auto;
  padding: 4em;
  width: 50%;
  text-align: center;
}

/** FLEX ROWS **/
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    margin: 0 auto;
    width: 1000px;
    background: url("https://i.ibb.co/jJp9yn0/Asset-2.png");
    background-size: object-fit;
    padding: 2em;
    border: 2px solid #B6A188;
    margin-bottom: 4em;
  }

.column {
  padding: 1em;
 
}

#pastries {
  align-items: flex-start;
}

/** REMOVE BACKGROUND **/
#pastries, #social, #brand {
  background: none!important;
  background-color: transparent!important;
  border: none;
}

/** CATERING SECTION **/
#catering {
  text-align: left;
  align-items: flex-start;
  flex-direction: row-reverse
}

#catering h1 {
  text-align: left;
  text-transform: uppercase;
  line-height: 2em;
  
}

/** IMAGE OVERLAY **/
.img-wrapper {
  position: relative;
  text-align: center;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center; 
}

/** IMG BORDER **/
.img-border {
  border: 2px solid #B6A188;
}


/** BUTTONS **/
.btn {
  display: block;
  text-align: center;
  color: white;
  background-color: #534741;
  border: 0;
  padding: 10px;
  margin: 1em;
  font-size: 1em;
  margin: 0 auto;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.left {
  margin-left: 0px;
  text-align: left;
}
 
/** HEADLINES **/
h1 {
  color: #2B1803;
  text-align: center;
  font-size: 2em;
  line-height: 1.2em;
}

h2 {
  color:#2B1803;
  font-size: 20px;
}

h3 {
  color:#2B1803;
  font-size: 16px;
}

#about {
  text-align: center;
  align-items: flex-start;
}

#about > .column:nth-of-type(2) {flex-basis: 45%}

/** FOOTER **/
.hr {
  flex-basis: 40%;
}

hr {
  border: 0;
  height: 1px;
  background-color: #333;
}

/** SOCIAL **/

#social {
  justify-content: space-between;
  align-items: flex-start;
}

.fab {
  color: #2B1803;}


.fa-circle {
  color: #ffffff;}

#phone{
  justifty-content: center;
}
